# Get the values fron InfluxDB
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_ORG=        
INFLUXDB_BUCKET=
INFLUXDB_URL=
# For conecting MQTT
MQTT_URL=
MQTT_PUBLISH_TOPIC = 
# For Real-Time Prediction
#PREDICT_URL=https:
PREDICT_URL=
